# SchoolProject

./: .gitignore  README.md  new 2.java  pom.xml
src/main/java/ctr/: AdminPanelBean.java  AttendanceBean.java  AttendanceCtr.java  CourseBean.java  CourseCtr.java  LectureBean.java  LectureCtr.java  LoginBean.java  Person.java  PersonBean.java  PersonCtr.java  RegistrationBean.java  RegistrationCtr.java  RoleBean.java  RoleCtr.java
src/main/java/ejb/: AttendanceEjb.java  CourseEjb.java  LectureEjb.java  LoginEjb.java  PersonEjb.java  RegistrationEjb.java  RoleEjb.java
src/main/java/jpa/: Attendance.java  Course.java  Lecture.java  Person.java  Registration.java  Role.java  Student.java  Teacher.java
src/main/java/util/: SchoolUtil.java
src/main/resources/BACKUP-htxml/: backup-admin_panel.xhtml
src/main/resources/backup xhtml/: BACKUP_admin_panel.xhtml
src/main/resources/database.backup/: JPA_ATTENDANCE.sql  JPA_COURSE.sql  JPA_LECTURE.sql  JPA_PERSON.sql  JPA_REGISTRATION.sql  JPA_SEQUENCE.sql
src/main/resources/database/backup/: JPA_COURSE.sql  JPA_LECTURE.sql  JPA_PERSON.sql  JPA_REGISTRATION.sql  JPA_SEQUENCE.sql
src/main/resources/img/: JPA_COURSE.sql  JPA_LECTURE.sql  JPA_PERSON.sql  JPA_REGISTRATION.sql  JPA_ROLE.sql  JPA_SEQUENCE.sql
src/main/resources/js/: DatePicker.js
src/main/webapp/: admin_panel.xhtml  attendance.xhtml  course.xhtml  lecture.xhtml  login.xhtml  person.xhtml  register.xhtml  registration.xhtml  student_panel.xhtml  teacher_panel.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/holder/: holder.js
src/test/java/: Test.java
